ea4bc82a6ad023ab7ee23ee620429895
::res://::1717329739
default_bus_layout.tres::AudioBusLayout::7887683272159335587::1717264990::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717280587::0::1::::<><>::
icon.svg::CompressedTexture2D::45019902999196795::1717252989::1717253002::1::::<><>::
README.md::TextFile::-1::1717267929::0::1::::<><>::
::res://addons/::1717329718
::res://assets/::1717253181
::res://assets/fonts/::1717253181
PixelOperator8-Bold.ttf::FontFile::1538139175656535220::1717253181::1717253181::1::::<><>::
PixelOperator8.ttf::FontFile::8931164416269465571::1717253181::1717253181::1::::<><>::
::res://assets/music/::1717264948
time_for_adventure.mp3::AudioStreamMP3::8656055013811638423::1717253181::1717264948::1::::<><>::
::res://assets/sounds/::1717253181
coin.wav::AudioStreamWAV::4350315496638713560::1717253181::1717253181::1::::<><>::
explosion.wav::AudioStreamWAV::6855478547861577500::1717253181::1717253181::1::::<><>::
hurt.wav::AudioStreamWAV::7558455617424952605::1717253181::1717253181::1::::<><>::
jump.wav::AudioStreamWAV::8072318651975308289::1717253181::1717253181::1::::<><>::
power_up.wav::AudioStreamWAV::8947408358418002775::1717253181::1717253181::1::::<><>::
tap.wav::AudioStreamWAV::1282520002049929613::1717253181::1717253181::1::::<><>::
::res://assets/sprites/::1717253181
coin.png::CompressedTexture2D::337304311991568758::1717253181::1717253181::1::::<><>::
fruit.png::CompressedTexture2D::8801960693620413026::1717253181::1717253181::1::::<><>::
knight.png::CompressedTexture2D::5451873203405987125::1717253181::1717253181::1::::<><>::
platforms.png::CompressedTexture2D::7328660142204749008::1717253181::1717253181::1::::<><>::
slime_green.png::CompressedTexture2D::8716611798007217181::1717253181::1717253181::1::::<><>::
slime_purple.png::CompressedTexture2D::3595950268575376751::1717253181::1717253181::1::::<><>::
world_tileset.png::CompressedTexture2D::8019645644125495430::1717253181::1717253181::1::::<><>::
::res://scenes/::1717329309
coin.tscn::PackedScene::4371461427788658735::1717329308::0::1::::<><>::res://scripts/coin.gd<>uid://e2nl81aecl8y::::res://assets/sprites/coin.png<>uid://b28lccdog8adk::::res://assets/sounds/coin.wav
game.tscn::PackedScene::659244101285675733::1717329308::0::1::::<><>::uid://cbnxt7nw0fyxb::::res://scenes/player.tscn<>res://scripts/game_manager.gd<>uid://dnw62pix82hpx::::res://scenes/ui.tscn<>uid://dmi1nlicn3cxa::::res://assets/sprites/world_tileset.png<>uid://wbu4tkojhrim::::res://scenes/platform.tscn<>uid://b3jtlixc5ip0b::::res://scenes/coin.tscn<>uid://dyxkrxb2p7ukn::::res://scenes/killzone.tscn<>uid://d04y0sd6yvv2g::::res://scenes/slime.tscn<>uid://d0ik8c42fwo5p::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::8891913725989443521::1717329308::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::7425865475581790774::1717265008::0::1::::<><>::uid://dvlb7xnlqpc1d::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::1547486079709458408::1717329308::0::1::::<><>::uid://dcob7x4bjy4mu::::res://assets/sprites/platforms.png
player.tscn::PackedScene::4871299244607708071::1717329308::0::1::::<><>::res://scripts/player.gd<>uid://cjw6s4y5e7dqj::::res://assets/sprites/knight.png
slime.tscn::PackedScene::8975352901068000440::1717329309::0::1::::<><>::res://scripts/slime.gd<>uid://dwgnk8flus0jx::::res://assets/sprites/slime_green.png<>uid://dyxkrxb2p7ukn::::res://scenes/killzone.tscn
ui.tscn::PackedScene::8119064573473102969::1717329309::0::1::::<><>::res://scripts/UI.gd<>uid://v6c6sgnehglo::::res://assets/fonts/PixelOperator8-Bold.ttf
::res://scripts/::1717328768
coin.gd::GDScript::-1::1717276133::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1717276133::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1717263311::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1717328719::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1717327370::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1717328768::0::1::::<>Node<>::
