ea4bc82a6ad023ab7ee23ee620429895
::res://::1717337511
default_bus_layout.tres::AudioBusLayout::7887683272159335587::1717330304::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717330304::0::1::::<><>::
icon.svg::CompressedTexture2D::45019902999196795::1717330304::1717330304::1::::<><>::
README.md::TextFile::-1::1717330195::0::1::::<><>::
::res://addons/::1717330281
::res://addons/discord-rpc-gd/::1717277748
Debug.svg::CompressedTexture2D::1414570589633831756::1717277746::1717277748::1::::<><>::
example.gd::GDScript::-1::1717277746::0::1::::DiscordRPCTutorial<>Node<>::
logo.png::CompressedTexture2D::6060475218541271158::1717277746::1717277748::1::::<><>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1717277746::1717277748::1::::<><>::
plugin.cfg::TextFile::-1::1717277747::0::1::::<><>::
plugin.gd::GDScript::-1::1717277747::0::1::::<>EditorPlugin<>::
READ_ME_PLEASE.txt::TextFile::-1::1717277747::0::1::::<><>::
restart_window.tscn::PackedScene::4076847685139362056::1717277747::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/nodes/::1717277748
debug.gd::GDScript::-1::1717277748::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1717277748::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::-1::1717277748::0::1::::<>Node<>::
::res://addons/discord-rpc-gd/nodes/assets/::1717277748
Checked.svg::CompressedTexture2D::8083066295081234619::1717277748::1717277748::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1717277748::1717277748::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1717277748::1717277748::1::::<><>::
::res://addons/godot-git-plugin/::1717330304
git_plugin.gdextension::GDExtension::-1::1717330304::0::1::::<><>::
plugin.cfg::TextFile::-1::1717330304::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1717330304::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1717330304
::res://addons/godot-git-plugin/macos/::1717330304
::res://addons/godot-git-plugin/win64/::1717337425
::res://assets/::1717330304
::res://assets/fonts/::1717330304
PixelOperator8-Bold.ttf::FontFile::1538139175656535220::1717330304::1717330304::1::::<><>::
PixelOperator8.ttf::FontFile::8931164416269465571::1717330304::1717330304::1::::<><>::
::res://assets/music/::1717330304
time_for_adventure.mp3::AudioStreamMP3::8656055013811638423::1717330304::1717330304::1::::<><>::
::res://assets/sounds/::1717330304
coin.wav::AudioStreamWAV::4350315496638713560::1717330304::1717330304::1::::<><>::
explosion.wav::AudioStreamWAV::6855478547861577500::1717330304::1717330304::1::::<><>::
hurt.wav::AudioStreamWAV::7558455617424952605::1717330304::1717330304::1::::<><>::
jump.wav::AudioStreamWAV::8072318651975308289::1717330304::1717330304::1::::<><>::
power_up.wav::AudioStreamWAV::8947408358418002775::1717330304::1717330304::1::::<><>::
tap.wav::AudioStreamWAV::1282520002049929613::1717330304::1717330304::1::::<><>::
::res://assets/sprites/::1717330304
coin.png::CompressedTexture2D::337304311991568758::1717330304::1717330304::1::::<><>::
fruit.png::CompressedTexture2D::8801960693620413026::1717330304::1717330304::1::::<><>::
knight.png::CompressedTexture2D::5451873203405987125::1717330304::1717330304::1::::<><>::
platforms.png::CompressedTexture2D::7328660142204749008::1717330304::1717330304::1::::<><>::
slime_green.png::CompressedTexture2D::8716611798007217181::1717330304::1717330304::1::::<><>::
slime_purple.png::CompressedTexture2D::3595950268575376751::1717330304::1717330304::1::::<><>::
world_tileset.png::CompressedTexture2D::8019645644125495430::1717330304::1717330304::1::::<><>::
::res://scenes/::1717340295
coin.tscn::PackedScene::4371461427788658735::1717340143::0::1::::<><>::res://scripts/coin.gd<>uid://e2nl81aecl8y::::res://assets/sprites/coin.png<>uid://b28lccdog8adk::::res://assets/sounds/coin.wav
killzone.tscn::PackedScene::8891913725989443521::1717340143::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::7425865475581790774::1717330304::0::1::::<><>::uid://dvlb7xnlqpc1d::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::1547486079709458408::1717340143::0::1::::<><>::uid://dcob7x4bjy4mu::::res://assets/sprites/platforms.png
player.tscn::PackedScene::4871299244607708071::1717340143::0::1::::<><>::res://scripts/player.gd<>uid://cjw6s4y5e7dqj::::res://assets/sprites/knight.png
next_level.tscn::PackedScene::9124721223191691885::1717340295::0::1::::<><>::res://scripts/NextLevel.gd
slime.tscn::PackedScene::8975352901068000440::1717340143::0::1::::<><>::res://scripts/slime.gd<>uid://dwgnk8flus0jx::::res://assets/sprites/slime_green.png<>uid://dyxkrxb2p7ukn::::res://scenes/killzone.tscn
ui.tscn::PackedScene::8119064573473102969::1717340144::0::1::::<><>::res://scripts/UI.gd<>uid://v6c6sgnehglo::::res://assets/fonts/PixelOperator8-Bold.ttf
::res://scenes/levels/::1717340144
game.tscn::PackedScene::659244101285675733::1717340143::0::1::::<><>::res://scripts/game_manager.gd<>uid://dnw62pix82hpx::::res://scenes/ui.tscn<>uid://dmi1nlicn3cxa::::res://assets/sprites/world_tileset.png<>uid://cbnxt7nw0fyxb::::res://scenes/player.tscn<>uid://dyxkrxb2p7ukn::::res://scenes/killzone.tscn<>uid://b3jtlixc5ip0b::::res://scenes/coin.tscn<>uid://wbu4tkojhrim::::res://scenes/platform.tscn<>uid://d04y0sd6yvv2g::::res://scenes/slime.tscn<>uid://d0ik8c42fwo5p::::res://assets/fonts/PixelOperator8.ttf<>uid://d3ac3cf21j48p::::res://scenes/next_level.tscn
level_2.tscn::PackedScene::6705443011897830674::1717340144::0::1::::<><>::uid://dnw62pix82hpx::::res://scenes/ui.tscn<>uid://dmi1nlicn3cxa::::res://assets/sprites/world_tileset.png<>uid://cbnxt7nw0fyxb::::res://scenes/player.tscn
::res://scripts/::1717340295
coin.gd::GDScript::-1::1717330304::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1717330304::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1717330304::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1717330304::0::1::::<>CharacterBody2D<>::
NextLevel.gd::GDScript::-1::1717340295::0::1::::<>Area2D<>::
slime.gd::GDScript::-1::1717330304::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1717330304::0::1::::<>Node<>::
