[gd_scene load_steps=10 format=3 uid="uid://d04y0sd6yvv2g"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_0bnau"]
[ext_resource type="Texture2D" uid="uid://dwgnk8flus0jx" path="res://assets/sprites/slime_green.png" id="1_j7v65"]
[ext_resource type="PackedScene" uid="uid://dyxkrxb2p7ukn" path="res://scenes/killzone.tscn" id="2_u7wx6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2mms"]
atlas = ExtResource("1_j7v65")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0k0"]
atlas = ExtResource("1_j7v65")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_us6hs"]
atlas = ExtResource("1_j7v65")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrosi"]
atlas = ExtResource("1_j7v65")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_skotm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2mms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us6hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrosi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkdkb"]
size = Vector2(10, 12)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_0bnau")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_skotm")
frame = 3
frame_progress = 0.266776

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_wkdkb")

[node name="Killzone" parent="." instance=ExtResource("2_u7wx6")]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_wkdkb")

[node name="Raycast Right" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="Raycast Left" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
